{
  "name": "zaebis_food",
  "version": "1.0.0",
  "description": "Telegram Web App for meal planning",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "dev": "ngrok http 3000"
  },
  "dependencies": {
    "telegraf": "^4.15.3",
    "express": "^4.18.2",
    "pocketbase": "^0.21.1"
  },
  "devDependencies": {
    "ngrok": "^4.3.1"
  }
} 